<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
    <bsearchVersionNumber>1,10</bsearchVersionNumber>
    <modelInfo>
        <modelFile>C:\Users\sasBOI\Shepherds.nlogo</modelFile>
        <modelSetupCommands>setup</modelSetupCommands>
        <modelStepCommands>go</modelStepCommands>
        <modelStopCondition/>
        <modelStepLimit>3000</modelStepLimit>
        <modelMetricReporter>herding-efficiency</modelMetricReporter>
        <modelMeasureIf>true</modelMeasureIf>
    </modelInfo>
    <fitnessInfo>
        <fitnessMinimized>false</fitnessMinimized>
        <fitnessCollecting>VARIANCE_ACROSS_STEPS</fitnessCollecting>
        <fitnessSamplingReplications>10</fitnessSamplingReplications>
        <fitnessCombineReplications>MEAN</fitnessCombineReplications>
    </fitnessInfo>
    <searchSpace>
        <paramSpec>["num-sheep" [30 1 200]]</paramSpec>
        <paramSpec>["num-shepherds" [1 1 100]]</paramSpec>
        <paramSpec>["sheep-speed" [0.01 0.01 0.2]]</paramSpec>
    </searchSpace>
    <searchMethod type="RandomSearch"/>
    <chromosomeRepresentation type="GrayBinaryChromosome"/>
    <caching>true</caching>
    <evaluationLimit>3000</evaluationLimit>
    <bestCheckingNumReplications>0</bestCheckingNumReplications>
</search>
